<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Six Points of CROCUS</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background-color: #f9f8f6;
      color: #333;
    }
    header {
      background-color: #502f4c;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h2 {
      color: #502f4c;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
    }
    table, th, td {
      border: 1px solid #bbb;
    }
    th, td {
      padding: 0.75rem;
      text-align: left;
    }
    .bible-verse {
      text-align: center;
      font-size: 1.25rem;
      font-style: italic;
      margin-top: 3rem;
      color: #502f4c;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f1f1f1;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Six Points of CROCUS</h1>
    <p>A Historically Reformed Soteriology</p>
  </header>

  <section>
    <h2>What is CROCUS?</h2>
    <p>
      The Six Points of CROCUS present a historically Reformed, monergistic soteriological framework. Like TULIP, CROCUS summarizes biblical doctrines of grace, but with a renewed focus on the full scope of redemption—from ruin to restoration, and from justification to glorification.
    </p>

    <h2>The Six Points of CROCUS</h2>
    <table>
      <thead>
        <tr>
          <th>Letter</th>
          <th>Doctrine</th>
          <th>Summary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>C</td>
          <td>Comprehensive Depravity</td>
          <td>All human faculties are corrupted, and we are unable to believe apart from grace.</td>
        </tr>
        <tr>
          <td>R</td>
          <td>Ruined to Restored Relationship</td>
          <td>Adam's fall ruined us; Christ restores us to God.</td>
        </tr>
        <tr>
          <td>O</td>
          <td>Outworked Salvation</td>
          <td>God's grace sustains us to the end — sanctification to glory.</td>
        </tr>
        <tr>
          <td>C</td>
          <td>Conquering Grace</td>
          <td>God effectually calls and regenerates His elect.</td>
        </tr>
        <tr>
          <td>U</td>
          <td>Unconditional Election</td>
          <td>God’s choice is not based on foreseen faith.</td>
        </tr>
        <tr>
          <td>S</td>
          <td>Secured Redemption</td>
          <td>Christ's work guarantees the elect’s salvation by God’s effectual application.</td>
        </tr>
      </tbody>
    </table>

    <h2>Why CROCUS?</h2>
    <p>
      CROCUS affirms the monergistic work of God in salvation while emphasizing the relational and progressive nature of redemption. It is not a departure from Reformed theology but a complementary framework that highlights the beauty and fullness of God's saving work.
    </p>

    <div class="bible-verse">
      “Salvation belongs to the LORD.” — Jonah 2:9
    </div>
  </section>

  <footer>
    &copy; 2025 The CROCUS Project. All Rights Reserved.
  </footer>
</body>
</html>
